.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.container {
  width: 100%;
}

.lyricContent {
  width: 100%;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--wbl-surface-bg);
  overflow-y: visible;
  width: 100%;
  max-height: 55vh;
}

.sectionType {
  color: var(--wbl-font-secondary);
  margin: 15px 0;
  font-size: 14px;
}

.sectionContent {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  /* background: #f1f1f1; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  /* background: #888; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #55555550;
}

@media screen and (max-width: 768px) {
  .actions {
    max-width: 90vw;
  }

  .container {
    max-width: 90vw;
  }

  .lyricContent {
    max-width: 90vw;
  }

  .card {
    margin: auto;
    max-height: 55vh;
  }
}

@media screen and (max-width: 570px) {
  .actions {
    flex-direction: column;
    align-items: center;
  }

  .generateTime {
    margin-bottom: -20px;
    align-self: flex-start;
  }

  .card {
    max-height: 48vh;
    margin-top: 10px;
  }

}

@media screen and (max-height: 896px) {
  .card {
    max-height: 38vh;
  }
}

@media screen and (max-height: 812px) {
  .card {
    max-height: 37vh;
  }
}

@media screen and (max-height: 568px) {
  .card {
    max-height: 35vh;
  }
}